<!DOCTYPE html>
<html>
<head>
	<title>BEMA</title>
<meta charset=”UTF-8”>
<script src="https://code.jquery.com/jquery-latest.min.js"
type="text/javascript"></script>
<script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
<script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>
<script>
var UserAPP = window.UserAPP || {};

UserAPP.signup = function () {
    var poolData = {
        UserPoolId: 'eu-west-2_W1x2jEB34',
        ClientId: '4ud7glj90uhjdugl5r6lek9uj6'
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
    var username = $('#username').val();
        var password = $('#password').val();
        var email = new AmazonCognitoIdentity.CognitoUserAttribute({
            Name: 'email',
            Value: $('#email').val()
        });

        userPool.signUp(username, password, [email], null, function (err, result) {
            if (err) {
                alert(err);
            } else {
                window.location = './confirm.html#' + username;
            }
        });
    };</script>
</head>
<style type="text/css">
    #buttonContainer {
        background-color: #0074E1;
        width: 400px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        top:100px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .mybuttonstyle{
      background-color: #F79E02;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 60px;
      border-radius: 12px;
      position: relative;
      top:200px;
      left: 80px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
        .mybuttonstyle2{
      background-color: #F79E02;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 35px;
      border-radius: 12px;
      position: relative;
      top:80px;
      left: 100px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .form-group{
        width: 300px;
        color: white;
        font-size: 50px;
        position: relative;
        left:30px;
        top: 20px;
        font-family: Arial;
    }

    input {
        font-size: 30px;
        width: 100%;
    }

    .rightbutton {
        position: relative;
        margin-left: 10px;
    }

    .mybuttonstyle2:active {
      background-color: #F75569; /* Green */
      color: white;
    }
</style>
<div id="buttonContainer">
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input id="username" type="text" maxlength="20"/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" type="text" maxlength="120"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" type="password" maxlength="20"/>
        </div>
        <button type="button" class="mybuttonstyle2" onclick="window.UserAPP.signup()">Sign Up</button>
    </form>
</div>
</html>